

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:#51d0de;
    
}
html{
    scroll-behavior: smooth;
}
p{
    color: #858585;
}

.button{
    transition: all 300ms ease;
}
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;

}
 a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: aliceblue;
 }
 .logo{
    font-size: 2rem;
 
 }

.logo:hover{
    font-size: default;
}

 #h-nav{
    display: none;

 }
 .h-menu{
    position: relative;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
 }
 @media  screen and (max-width:1200px) {
    #desktop-nav{
        display: none;
    }
    
#h-nav{
    display: flex;
}
.h-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;

}
    
 }
 .h-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
 }
 .menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

 }
 .menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
 }
 .menu-links li{
    list-style: none;
 }
 .menu-links.open{
    max-height: 300px;
 }

 .h-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);

 }

 .h-icon.open span:nth-child(2){ 
    opacity: 0;
 }

 .h-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px,-5px);
 }

 .h-icon span:first-child{
    transform:none;

 }

 .h-icon span:first-child{
    opacity:1;

 }

 .h-icon span:first-child{
    transform:none;

 }

 
 

 /*Section*/

 section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
 }

 .section-container{
    display: flex;
 }

 /*profile*/
 #profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
 }
 .section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    
 }

 img{
    border-radius: 50%;
 }
 
 .section_text{
    align-self: center;
    text-align: center; 
 }

 .section_text p{
    font-weight: 600;
 }
 .section_text_p1{
    text-align: center;
 }
 .st2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
 }

 
 .title{
    font-size: 3rem;
    text-align: center;
 }
#Socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    gap: 1rem;
}
 
/*icon*/
.icon{
    cursor: pointer;
    height: 2rem;  
    
}

/*b*/

.button-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}


 .bbc3{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.bbc2{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.bbc2,.bbc3{
    border: #535353 0.1rem solid; 
}
 
.bbc2, .bbc3{
    cursor: pointer;
}
.bbc2:hover, .bbc3:hover{
    background-color: #535353;
    color: white;
}

.bbc2{
    background: none;
}

.bbc3{
    background: none;
}

.bbc2:hover{
    border: rgb(255,255,255) 0.1rem solid;   
}

.bbc3:hover:hover{
    border: rgb(255,255,255) 0.1rem solid;   
}
.button-container{
    gap: 1rem;
}
/*About*/
#About{
    position: relative;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin: top 2rem; ;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display:flex;
}
.about-pic {
    border-radius: 2rem;
    
}
.icon-arrow{
    position: absolute;
    right:-5rem;
    bottom:2.5rem;
    font: 3.75em;
    height: 1rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53,53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text_p1{
    text-align: center;
    font-size: small;
}

/*Experience*/

#Experience{
    position: relative;
}
 .Experience-sub-title{
    color: #858585;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
 }
 .Experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
 }

 .article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap:2.5rem;
    justify-content:space-around;
 }
 article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
 }

 article .icon{
    cursor: default;
 }

 /*projects*/

